@import '~shared_styles/shared_imports.less';

.main-content-title {
  &-text {
    margin: 0 0 @golden + 0rem;
    padding-bottom: 0.5rem * @golden;
    padding-top: @golden + 0rem;
    .border_bottom;
  }
}