@import '~shared_styles/shared_imports.less';

.button-meal-option {
  margin: 2px 5px;
}

.meal-stat-container {
  @media only screen and (max-width: @bp-larger-than-phablet) {
    h5 {
      margin-bottom: 0;
    }
    .nutrition {
      display: inline-block;
      padding-right: @golden * 1rem;
    }
  }
}