#review-day-comments {
  width: 100%;
  font-size: 1.5rem;
  resize: vertical;
  height: 25rem;
}

.review-day-comments-container {
  max-width: 75rem;
}

.review-day-save-button {
  margin: 5px 0px;
}

.autosave-status {
  float: right;
}