.weight-form {
  text-align: center;
}

#datepicker{
  width:7em;
  font-size: 100%;
  margin: 0 0;
  text-align: center;
}

#weight-input {
  font-size: 100%;
  width: 5em;
  text-align: center;
}

.weight-submit {
  margin: 0 5px;
}