@import '~shared_styles/sizes.less';

#login-form {
  text-align: center;
}

.status-text {
  margin-bottom: @golden * 3em;
}

.username-container, .password-container{
  width: 15em;
  margin: 0 auto;
}

.user-submit {
  margin: 1em;
}