/** 
* Useful constants
**/
@golden:1.618;

/**
* Font sizes
**/
@font_normal: 1.5rem;
@font_title: 3.0rem;

/**
* Width and height
**/

@nav_width: 17rem;
@viewport_height: 100vh;
@main_padding: 2rem;