@import '~shared_styles/shared_imports.less';

.nav-container {
  background-color:@gray;
  height: inherit;
  width: @nav_width;
  float:left;
  border-right: 1px solid @dark_gray;
  overflow: scroll;
  z-index: 2;
}

.nav-container.mobile {
  float:none;
  height: 0;
  width: 100%;
  position: absolute;
  transition: height 500ms;
}