.flattened-row {
  td {
    padding-bottom: 0px;
    border-bottom: 0px;
  }
}

.day-log {
  width: 100%;
  table-layout: fixed;
  
  input:not(.button-meal-option){
    width: 100%;
  }
  
  .name-col {
    width: 10em;
  }
  
  .calories-col {
    width: 4em;
  }
  .protein-col {
    width: 4em;
  }
  .quant-col {
    width: 3em;
  }
}