@import '../../shared_styles/colors.less';
@import '../../shared_styles/sizes.less';

.header {
  background-color: @gray;
  border-bottom: solid 1px @dark_gray;
  color: @text_gray;
}

.header-title {
  font-size: @font_title;
  display: inline-block;
  a {
    text-decoration: none;
    color: @text_gray;
    &:hover,&:active {
      color: @text_gray;
    }
  }
}