@import '../../../shared_styles/colors.less';
@import '../../../shared_styles/sizes.less';

.nav-item {
  background-color: @gray;
  border-bottom: 1px solid @dark_gray;
  .nav-item-link {
    padding: 0.5rem * @golden;
    display: block;
    text-decoration: none;
    color: @blue;
    transition: background-color 0.5s ease, color 0.5s ease;
    &:hover, &:active {
      background-color: @dark_gray;
      color: @dark_blue;
    }
  }
}